server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onlinepostmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=noteservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.comments.max-attempts=5
resilience4j.retry.instances.comments.wait-duration=1s
resilience4j.retry.instances.comments.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.comments.limit-for-period=2
resilience4j.ratelimiter.instances.comments.limitRefreshPeriod=10s